spring.datasource.url=jdbc:h2:file:/data/demo;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

api.login.url=https://api.moegoat.com/api/user/login
api.user.info.url=https://api.moegoat.com/api/user/info


token.file.path=token.json


base.dir=${user.dir}
page.dir=${base.dir}/page
combined.file=${page.dir}/all_data.json
image.save.dir=${base.dir}/images
api.lois.url=https://api.moegoat.com/api/lois

api.item.detail.url=https://api.moegoat.com/api/lois
request.max.retries=3
request.wait.time=1000
error.wait.time=5000

down.dir=./data
api.download.url=https://api.moegoat.com/api/user/loi/download_v6
aes.key=7811595744111520
aes.iv=RgaXNyE5aWckBwI7

spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/,file:${user.dir}/images/,file:${user.dir}/down/,file:${user.dir}/items/,file:${user.dir}/page/